total 32
-rwxrwxrwx 1 root root  1101 May 15 11:43 Makefile
-rwxrwxrwx 1 root root   123 May 14 12:09 README.md
-rwxrwxrwx 1 root root   118 May 15 11:43 hi.txt
drwxrwxrwx 1 root root   512 May 15 11:47 libft
-rwxrwxrwx 1 root root     0 May 15 11:50 list.txt
-rwxrwxrwx 1 root root 28088 May 15 11:47 minishell
drwxrwxrwx 1 root root   512 May 15 11:43 src
total 32
-rwxrwxrwx 1 root root  1101 May 15 11:43 Makefile
-rwxrwxrwx 1 root root   123 May 14 12:09 README.md
-rwxrwxrwx 1 root root   118 May 15 11:43 hi.txt
drwxrwxrwx 1 root root   512 May 15 11:47 libft
-rwxrwxrwx 1 root root   358 May 15 11:50 list.txt
-rwxrwxrwx 1 root root 28088 May 15 11:47 minishell
drwxrwxrwx 1 root root   512 May 15 11:43 src
