==30844== Memcheck, a memory error detector
==30844== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30844== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30844== Command: ./minishell
==30844== 
==30845== 
==30845== HEAP SUMMARY:
==30845==     in use at exit: 257,006 bytes in 1,657 blocks
==30845==   total heap usage: 1,920 allocs, 263 frees, 291,192 bytes allocated
==30845== 
==30845== LEAK SUMMARY:
==30845==    definitely lost: 0 bytes in 0 blocks
==30845==    indirectly lost: 0 bytes in 0 blocks
==30845==      possibly lost: 0 bytes in 0 blocks
==30845==    still reachable: 257,006 bytes in 1,657 blocks
==30845==         suppressed: 0 bytes in 0 blocks
==30845== Reachable blocks (those to which a pointer was found) are not shown.
==30845== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==30845== 
==30845== For lists of detected and suppressed errors, rerun with: -s
==30845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
